NODE_ENV="development"
API_URL="http://localhost:3000/api"
WEBAPP_ORIGIN="http://localhost:5000"
PUBLIC_PATH=""

APP_NAME="frontend"
APP_SHORT_NAME="frontend"
APP_DESCRIPTION="frontend"
BACKGROUND_COLOR="#ffffff"
THEME_COLOR="#cbcbcb"
