HOST="localhost"
PORT="3000"
NODE_ENV="development"
BASE_URL="http://localhost:3000"

SIGNED_URL_EXPIRATION_SECONDS="1000"

SECRET="secret"

JWT_EXPIRATION_SECONDS="8640000"

LOG_LEVEL="http"

SHUTDOWN_INTERVAL_SECONDS="10"

DB_HOST="localhost"
DB_NAME="default"
DB_USER="default"
DB_PASS="default"
